{
    "linker": {
        "script": "..\\src\\config\\pic32cm_mc00_curiosity_pro\\pic32cm_mc00_curiosity_pro.sct"
    }, 
    "assembler": {
        "macros": [], 
        "includes": []
    }, 
    "general": {
        "name": "pic32cm_mc00_curiosity_pro", 
        "device": "PIC32CM1216MC00048"
    }, 
    "compiler": {
        "macros": [], 
        "includes": [
            "..\\src", 
            "..\\src\\config\\pic32cm_mc00_curiosity_pro", 
            "..\\src\\packs\\PIC32CM1216MC00048_DFP", 
            "..\\src\\packs\\CMSIS\\CMSIS\\Core\\Include", 
            "..\\src\\packs\\CMSIS"
        ]
    }
}